# learning

./: README.md
eloquent-javascript/: index.html  styles.css
eloquent-javascript/chapter-2/: exercise-1.js  exercise-2.js  exercise-3.js  exercises.html  index.html
eloquent-javascript/chapter-3/: exercise-1.js  exercise-2.js  exercise-3.js  index.html
eloquent-javascript/chapter-4/: exercise-1.js  exercise-2.js  exercise-3.js  exercise-4.js  index.html
eloquent-javascript/chapter-5/: exercise-1.js  exercise-2.js  exercise-3.js  exercise-4.js  index.html
emi-training-program/AspDotNetCore/DatingApp/DatingApp/DatingApp/: DatingApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
emi-training-program/AspDotNetCore/DatingApp/DatingApp/DatingApp/Controllers/: AccountController.cs  UserController.cs
emi-training-program/AspDotNetCore/DatingApp/DatingApp/DatingApp/Extensions/: ClaimsPrincipleExtension.cs  CorsExtension.cs  DateTimeExtension.cs  DependencyInjection.cs  SwaggerExtension.cs
emi-training-program/AspDotNetCore/DatingApp/DatingApp/DatingApp/Mapper/: AutoMapperProfile.cs
emi-training-program/AspDotNetCore/DatingApp/DatingApp/DatingApp/Properties/: launchSettings.json
emi-training-program/AspDotNetCore/DatingApp/DatingApp/DatingApp/Services/: AccountService.cs  PhotoService.cs  TokenService.cs  UserService.cs
emi-training-program/AspDotNetCore/DatingApp/DatingApp/DatingApp/Services/Interfaces/: IAccountService.cs  IPhotoService.cs  ITokenService.cs  IUserService.cs
restful-api-example/: app.js  package-lock.json  package.json
(+474 files in other folders)
